# itrip

itripbackend/: pom.xml
itripbackend/itripauth/: pom.xml
itripbackend/itripauth/src/main/java/cn/itrip/auth/: ItripauthApplication.java
itripbackend/itripauth/src/main/java/cn/itrip/auth/configs/: RedisConfig.java  RedisProperty.java
itripbackend/itripauth/src/main/java/cn/itrip/auth/controller/: LoginController.java
itripbackend/itripauth/src/main/java/cn/itrip/auth/exception/: UserLoginFailedException.java
itripbackend/itripauth/src/main/java/cn/itrip/auth/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripbackend/itripauth/src/main/resources/: application.yml  database.properties
itripbackend/itripauth/src/test/java/cn/itrip/auth/: ItripauthApplicationTests.java
itripbackend/itripbeans/: pom.xml
itripbackend/itripbeans/src/main/java/cn/itrip/beans/pojo/: ItripUser.java
itripbackend/itripbiz/: pom.xml
itripbackend/itripbiz/src/main/java/cn/itrip/biz/: ItripbizApplication.java
itripbackend/itripbiz/src/test/java/cn/itrip/biz/: ItripbizApplicationTests.java
itripbackend/itripdao/: pom.xml
itripbackend/itripsearch/: pom.xml
itripbackend/itripsearch/src/main/java/cn/itrip/search/: ItripsearchApplication.java
itripbackend/itripsearch/src/test/java/cn/itrip/search/: ItripsearchApplicationTests.java
itripbackend/itriptrade/: pom.xml
itripbackend/itriptrade/src/main/java/cn/itrip/trade/: ItriptradeApplication.java
itripbackend/itriptrade/src/test/java/cn/itrip/trade/: ItriptradeApplicationTests.java
itripbackend/itriputils/: pom.xml
itripbackend/itriputils/src/main/java/cn/itrip/: App.java
